{
    "name": "midnight/user-module",
    "minimum-stability": "stable",
    "require": {
        "php": ">=5.3.3",
        "doctrine/doctrine-orm-module": "~0.7",
        "zf-commons/zfc-admin": "~0.1",
        "zf-commons/zfc-rbac": "~2.3"
    },
    "autoload": {
        "psr-4": {
            "Midnight\\UserModule\\": "src"
        }
    }
}
